{
    "python.pythonPath": "venv/bin/python3.6",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/venv/*/**": true,
        "**/data/*/**": true
      }
}